# CS496_Project1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cs496/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs496/project1/: ContactFragment.kt  ImageActivity.kt  ImageFragment.kt  MainActivity.kt  MusicAdapter.kt  MusicFragment.kt  MusicListActivity.kt  RecycleAdapter.kt  RecycleAdapter2.kt  RecycleAdapter3.kt  TabAdapter.kt
app/src/main/java/com/cs496/project1/player/: Event.kt  MusicPlayer.kt
app/src/main/java/com/cs496/project1/player/test/: TestPlaying.kt
app/src/main/java/com/cs496/project1/player/ui/: MusicPlayerActivity.kt
app/src/main/java/com/cs496/project1/player/ui/player/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/res/drawable/: default_music_background.xml  ic_add_24px.xml  ic_volume_up_black_24dp.xml  player_control_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_music_list.xml  activity_music_player.xml  fragment_contact.xml  fragment_image.xml  fragment_music.xml  fragment_music_player.xml  music_list_item.xml  recyclerview_image.xml  recyclerview_item.xml  recyclerview_music.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs496/project1/: ExampleUnitTest.kt
core/src/main/java/me/bogerchan/niervisualizer/: NierVisualizerManager.kt
core/src/main/java/me/bogerchan/niervisualizer/core/: NierVisualizerRenderWorker.kt
core/src/main/java/me/bogerchan/niervisualizer/renderer/circle/: CircleBarRenderer.kt  CircleSolidRenderer.kt  CircleWaveRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
