// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 32
        build_tools_version = '29.0.3'
        min_sdk_version = 19
        target_sdk_version = 32
        version_code = 1
        version_name = '1.0'
        kotlin_version = '1.3.71'
        appcompat_version = '1.1.0'
        junit_version = '4.12'
        androidx_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        core_ktx_version = '1.2.0'
        material_version = '1.2.0-alpha06'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}