<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs496.project1.player.MusicPlayerFragment"
>
    <data>
        <variable
            name="viewModel"
            type="com.cs496.project1.player.ui.player.MusicPlayerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewAlbumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:loadAlbumArtBackgroundImage="@{viewModel.albumArtUri}"
            app:placeholder="@{@drawable/music}" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/player_control_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAlbumArt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/frameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{viewModel.title}"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.artist}"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarPosition"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:max="@{viewModel.duration}"
                    android:progress="@={viewModel.currentPosition}"
                    android:onProgressChanged="@{()->viewModel.updatePosition()}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPrev"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prev"
                        android:onClick="@{() -> viewModel.prev()}"/>

                    <Button
                        android:id="@+id/buttonPlay"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.state}"
                        android:onClick="@{() -> viewModel.pauseResume()}"/>

                    <Button
                        android:id="@+id/buttonNext"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Next"
                        android:onClick="@{() -> viewModel.next()}"/>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/VisualizerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_player"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout">

<!--            <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer-->
<!--                xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/visualizer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                custom:avDensity="0.99"-->
<!--                custom:avType="fill"-->
<!--                custom:avColor="#40FFFFFF"-->
<!--                custom:avSpeed="slow"-->
<!--                custom:avGravity="bottom"-->
<!--                android:layout_marginTop="90dp"-->
<!--                android:layout_marginBottom="90dp"/>-->

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="90dp"/>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </layout>